<!-- 예약 정보 리스트뷰 항목 레이아웃 -->
<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		tools:layout_height = "200dp">

		<!-- 음식 이미지 -->
		<ImageView
			android:id = "@+id/img_food"
			android:layout_width = "124dp"
			android:layout_height = "match_parent"
			android:src = "@mipmap/ic_launcher"/>

		<RelativeLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:gravity = "center_vertical"
			android:padding = "25dp">

			<!-- 음식점 이름 -->
			<TextView
				android:id = "@+id/txt_restaurant_name"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "음식점 이름"
				android:textSize = "20sp"
				android:textStyle = "bold"/>

			<TextView
				android:id = "@+id/txt_restaurant_location"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_below = "@id/txt_restaurant_name"
				android:layout_marginTop = "5dp"
				android:text = "음식점 위치"/>

			<!-- 음식 이름 -->
			<TextView
				android:id = "@+id/txt_food_name"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_below = "@id/txt_restaurant_location"
				android:layout_marginTop = "30dp"
				android:text = "음식 이름"
				android:textSize = "17dp"/>

			<!-- 할인률 -->
			<TextView
				android:id = "@+id/txt_discount_rate"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_below = "@id/txt_food_name"
				android:layout_marginTop = "15dp"
				android:background = "#ff4a4a"
				android:padding = "7dp"
				android:text = "30%"
				android:textColor = "#FFF"/>

			<!-- 가격 표시줄 -->
			<LinearLayout
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_alignBottom = "@id/txt_discount_rate"
				android:layout_marginLeft = "10dp"
				android:layout_toRightOf = "@id/txt_discount_rate"
				android:orientation = "vertical">

				<!-- 음식 원가 -->
				<TextView
					android:id = "@+id/txt_price"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:layout_below = "@id/txt_food_name"
					android:text = "원가￦"/>

				<!-- 음식 할인가 -->
				<TextView
					android:id = "@+id/txt_discounted_price"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:text = "할인가￦"
					android:textSize = "20sp"/>
			</LinearLayout>


			<!-- 음식 남은 수량 -->
			<TextView
				android:id = "@+id/txt_remained"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_alignBottom = "@id/txt_food_name"
				android:layout_alignParentBottom = "true"
				android:layout_alignParentRight = "true"
				android:text = "4"
				android:textSize="30sp"/>
		</RelativeLayout>
	</LinearLayout>
</layout>